<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Pizza Plex Map - Fazcade</title>
    <meta
      name="description"
      content="Map of Pizza Plex"
    />
    <meta
      name="keywords"
      content="pizza, plex, map, fnaf, horror"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="../styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">	
  </head>

  <body>
    <img src="../img/background.webp" class="bg-image" />

    <div id="container">
      <div id="logo">
        <h1>Pizza Plex Map</h1>
      </div>

      <div id="nav">
          <a href="../">Map</a>
		  <br>
          <a href="https://youtu.be/L1O1-HR7-Qs">Stage</a>
		  <br>
          <a href="../roxyraceway">Roxy Raceway</a>
		  <br>
          <a href="../fazerblast">Fazerblast</a>
		  <br>
          <a href="../montysgolf">Monty's Golf</a>
		  <br>
          <a href="../kidscove">Kid's Cove</a>
		  <br>
          <a href="../bonniebowl">Bonnie Bowl</a>
		  <br>
          <a href="../fazcade" id="selected">Fazcade</a>
		  <br>
          <a href="../mazercise">MAZErcise</a>
		  <br>
          <a href="../elchips">El Chip's</a>
        </ul>
      </div>

      <div id="content">
        <h2>Fazcade</h2>
        <h3>For an arcade, Fazcade is unusually big. It contains three floors connected with spiral staircases, with a bridge branching across the third floor, and numerous arcade machines. There are karaoke rooms located on the third floor along with the security office. Located on the first floor is a big DJ arena and booth, which is where DJ Music Man sleeps while he isn't manning it. There are numerous circular holes of any size along the walls and ceiling for the big DJ to crawl into to catch Gregory.</h3>
      <img src="../img/fazcade.jpg" class="centered">
      </div>
      <div id="footer">
        PizzaPlex is not responsible for any problems that customers come in with.
		  <a href="https://fandom.com">Source</a>
      </div>
    </div>
  </body>
</html>
